{
	"head": {
		"title": "Zooms",
		"description": "Navigation Page",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Zooms",
		"subtitle": "I am because you are!",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Zooms",
		"signature": "I am because you are!",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://blog.l-zs.com",
				"icon": "blog",
				"text": "Blog"
			},
			"second": {
				"href": "https://tv.l-zs.com",
				"icon": "tv",
				"text": "TV"
			},
			"third": {
				"href": "https://resume.l-zs.com",
				"icon": "resume",
				"text": "Resume"
			},
			"fourth": {
				"href": "https://img-bed.l-zs.com",
				"icon": "img-bed",
				"text": "Img-Bed"
			},
//			"fifth": {
//				"href": "https://music.l-zs.com",
//				"icon": "music",
//				"text": "Music"
//			},
			"sixth": {
				"href": "https://news.l-zs.com",
				"icon": "news",
				"text": "News"
			},
//			"seventh": {
//				"href": "https://moments.l-zs.com",
//				"icon": "moments",
//				"text": "Moments"
//			},
			"eighth": {
				"href": "https://mail.l-zs.com",
				"icon": "imail",
				"text": "Imail"
			}
//			"ninth": {
//				"href": "https://game.l-zs.com",
//				"icon": "game",
//				"text": "Game"
//			},
//			"tenth": {
//				"href": "https://chat.l-zs.com",
//				"icon": "chat",
//				"text": "Chat"
//			},
//			"eleventh": {
//				"href": "",
//				"icon": "other",
//				"text": "Other"
//			}
		}
	}
}
